<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="prac1css.css">
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="dropdown" style="float:left;">
                <button class="dropbtn"><img src="menu.png" height="20px"/></button>
                <div class="dropdown-content" style="left:0;">
                    <a href="prac1.html">About me</a>
                    <a href="Dhruvi's Resume.pdf">Resume</a>
                </div>
            </div>
        </header>
        <br><br><br><br>
        <h1>Projects worked on:</h1>
        <hr style="width:20%;text-align:left;margin-left:0;height:2px;border-width:0;color:#135cc9;background-color:#135cc9"><br>
        <h3>Website for a Restaurant:</h3>
        <a href="https://forkandspoon2.000webhostapp.com/">Link for the Website</a>
        <h3>Employee Training System for SPIPA:</h3>
        <img src="Screenshot1.png" hspace="10" style="border:3px solid black; border-radius: 10px;"/>
        <img src="Screenshot2.png" hspace="10" style="border:3px solid black; border-radius: 10px;"/>
    </body>
</html>